{
  "compilerOptions": {
  	"target":"ES6",
  	"module":"ES2015",
  	"allowSyntheticDefaultImports":true,
    "baseUrl": "src",
    "paths":{
    	"~/*":["src/*"]
    }
  },
  "include": ["src/**/*"]
}